<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="32000">
	<setting label="32031" type="bool" id="firstrun" default="true" visible="false"/>
    <setting label="31033" type="enum" id="SUBSCRIPTION_TYPE" values="Free offer (Telstra ID)|Free offer (mobile network)|Paid subscription" default="0" />
	<setting label="32020" type="text" id="LIVE_USERNAME" default="" enable="lt(-1, 1)"/>
    <setting label="32030" type="text" id="LIVE_PASSWORD" option="hidden" enable="lt(-2, 1)" default=""/>
    <setting label="32021" type="text" id="PAID_USERNAME" default="" enable="gt(-3, 1)"/>
    <setting label="32022" type="text" id="PAID_PASSWORD" option="hidden" enable="gt(-4, 1)" default=""/>
    <setting label="32002" type="lsep"/>
    <setting label="32032" type="action" action="RunPlugin(plugin://plugin.video.soccer-live/?action=clearticket)"/>
  </category>
  <category label="32001">
    <setting id="LIVEQUALITY" type="enum" label="32043" values="Lowest (420k/s)|Low (640k/s) |Medium (900k/s) |Medium High (1.1Mb/s) |High (1.6Mb/s)" default="4" />
	<setting id="REPLAYQUALITY" type="enum" label="32044" values="Audio Only (32k/s)|330k/s - 320x180 (Lowest)|400k/s - 320x180|600k/s - 480x270|950k/s - 640x360|1.4MB/s - 720x406|2.2MB/s - 720x406|3MB/s - 1280x720 (Highest)" default="7" />
  </category> 
</settings>