[B]Version v1.2.7-13-gd188204[/B]
- Remove unneeded test
- Rework cdm path logic
- Fix changes lost from helper.py in 5ab7fd0
- add xbmcbinaddons to cdm/ssd check
- update arm cdm urls
- Slight improvement for dialog texts
- Stop keyerrors from arch lookup
- Use arch lookup
- Fix CDM path and some lint errors
- Use xbmc cond vis UWP for Kodi 18
- Major update for v2

[B]Version v1.2.7[/B]
- add special://xbmcbinaddons to ssd check

[B]Version v1.2.6[/B]
- Small hack for afl-video

[B]Version v1.2.5[/B]
- Update widevinecdm links

[B]Version v1.2.4[/B]
- Update widevinecdm, fix arm command, search lib/

[B]Version v1.2.3[/B]
- Search home/addons for ssd_wv

[B]Version v1.2.2[/B]
- Don't fail after installing from repo

[B]Version v1.2.1[/B]
- Update Linux/ARM widevinecdm

[B]Version v1.2.0[/B]
- Major update
- Hack for Xbox One detection for now
- Fix typo
- Xbox fixes
- Better XboxOne handling
- Try/except to not die with python subprocess on UWP
- remove blurb at top
- Limit linux updates of i.a/ssd_wv to LibreELEC
- Update repo URL for downloading binaries
- Update metadata

[B]Version v1.1.0[/B]
- Update Krypton binaries
- Allow playback for non-DRM on DRM unsupported platforms

[B]Version v1.0.9[/B]
- logging clarity
- make dir for slinked ssd_wv

[B]Version v1.0.8[/B]
- Add logging, no support for Android Kodi 17

[B]Version v1.0.7[/B]
- Update travis.yml
- Fix for IndexError exceptions

[B]Version v1.0.6[/B]
- Fix android x86
- Remove Kodi commit tag checking
- Fix Android import error

[B]Version v1.0.3[/B]
- Formatting and docstrings
- Several changes/features
- Escape paths, fix buildversion errors
- Fix Android error, begin Leia support
- missing version attribute
- Support Android, other tweaks/fixes
- Windows - fix implementation and detect 32bit or 64bit
- Fix error in addon.xml

[B]Version v1.0.2[/B]
- Initial version
