[B]Version v1.1.8-2-gef5b849[/B]
- Add UpNext support and add more details to program listings (#1290)
- Add integrated SBS 'Favourites'

[B]Version v1.1.8[/B]
- Allow for 'bad' metadata
- Fix IndexError when accessing 'empty' programs

[B]Version v1.1.7[/B]
- Fix small mistake in default
- Add search capability
- Fix next page showing when not applicable
- All lists are now max 50 length
- Put total items/multi-page assignment in correct area
- Multi-page
- Fix 10 item limit, begin work on multiple pages
- Only show 'Football Highlights' in sports genre
- Correctly flatten single series
- reuselanguageinvoker
- Add seasons plus other changes
- Fix using old function signature in get_category

[B]Version v1.1.6[/B]
- First run info dialog to inform of account requirements
- Update for new API

[B]Version v1.1.4[/B]
- Addon temporarily broken
- Fix travis config
- travis update for notifications, py27, and github org name
- Widen bandwidth windows for stream selection
- Add stream quality selection (#1280)

[B]Version v1.1.3[/B]
- Fix missing quote in travis yaml (#1267)
- Adapt error handling to new utils module (#1263)

[B]Version v1.1.2[/B]
- Fixes unbound local errors
- Revise subtitle metadata logic
- Handle no subtitles available, remove subtitle setting
- Fix subtitles
- Add user reporting, code updates
- Metadata and common module update fixes
- Fix missing requirement
- Code cleanups, use common modules and update metadata
- Update README.markdown

[B]Version v1.1.0[/B]
- Properly fix SSL issues with Python 2.7.9+

[B]Version v1.0.9[/B]
- Ignore SSL errors on Python 2.7.9+
- Add handling for absence of subtitle metadata
- Added files via upload
- Update comm.py
- Enable subtitles in settings
- Add support for subtitles
- Change method of playing videos 

[B]Version v1.0.8[/B]
- Fix XBMC v12 thumbnail handling error

[B]Version v1.0.7[/B]
- Fix for handling duration with decimal point

[B]Version v1.0.6[/B]
- Support fetching new streaming tokens

[B]Version v1.0.5[/B]
- Update basic auth string

[B]Version v1.0.4[/B]
- Initial version
