[B]Version v1.3.2-1-g1dd436d[/B]
- Remove replay quality settings

[B]Version v1.3.2[/B]
- Fix live matches following replay quality setting instead of live
- Raise exceptions for ooyala auth messages other than 'unauthorized location'

[B]Version v1.3.1[/B]
- Improve feedback for errors in login process
- Fix match highlights and add match replays category

[B]Version v1.3.0[/B]
- Finishing updating 2018 Free Live Pass auth, cleanup.

[B]Version v1.2.7[/B]
- add auth process for videos, start work on new sign in for telstra

[B]Version v1.2.6[/B]
- More live listing updates

[B]Version v1.2.5[/B]
- Rudimentary implementation of live matches
- Fix greyed out settings in Krypton, revert removing first run setting
- Remove firstrun setting
- fix greyed out settings issue

[B]Version v1.2.4[/B]
- Update README.md
- Improve error messages for nrl.com login
- Fix thumbnails, improve login settings, flake8 formatting
- Finish implementing videos from Match Highlights category
- Fix live video menu
- Implement in-app subscription option
- correct handling 404 for auth process

[B]Version v1.2.3[/B]
- Prepare for 2018 season

[B]Version v1.2.2[/B]
- Handle current year round number after season end

[B]Version v1.2.1[/B]
- quick fix for mktime overflow error
- Update provider name in addon.xml

[B]Version v1.2.0[/B]
- update travis token
- Major overhaul
- Small fix
- Better handling for no eligible services

[B]Version v1.1.8[/B]
- Fix several errors

[B]Version v1.1.7[/B]
- Use new requests functions/cleanup/fix DST error
- additional exception handling and logging
- flake8 compliance

[B]Version v1.1.6[/B]
- Fix incorrectly named variable
- Update README.md

[B]Version v1.1.5[/B]
- Replace HDS with HLS streams, use cache add-on
- Enhanced exception handling and logging

[B]Version v1.1.4[/B]
- Ooyala cleanup, cache user token
- Reinstate forced TLSv1
- Properly handle dummy list items
- Correct times for DST, fix for old quality settings

[B]Version v1.1.3[/B]
- Disable ordered headers

[B]Version v1.1.2[/B]
- Set default streaming method
- Small tidy-up, better formatting of live matches
- Fix parsing of live matches

[B]Version v1.1.1[/B]
- Initial version
