[B]Version v1.8.0-1-gd105e53[/B]
- Add travisci deploy config

[B]Version v1.8.0[/B]
- Add Auto-generated Highlights back
- Added team video channels back
- Move JLT Series matches to the bottom
- Use VIC as the fallback state for live streams
- Don't require subscription for on-demand videos

[B]Version v1.7.9[/B]
- Remove debugging
- Fix for Ooyala video ID discovery on live matches

[B]Version v1.7.8[/B]
- Cleanups and better exception handling
- Cache token, add other live pass videos, more logging. (#1542)

[B]Version v1.7.7[/B]
- Fix some live matches not playing, handle ssl errors (#1081)
- Update README.md
- Update README.md

[B]Version v1.7.6[/B]
- Code cleanups and error if trying live streaming on Python < 2.7
- update comm.py
- Fix broken paid subscriptions

[B]Version v1.7.5[/B]
- Remove forced TLSv1 from Ooyala

[B]Version v1.7.4[/B]
- ooyalahelper now using requests instead of urllib2
- Improve login process (#822)

[B]Version v1.7.3[/B]
- Support for paid subscriptions from afl.com.au

[B]Version v1.7.2[/B]
- Fix SSL erros

[B]Version v1.7.1[/B]
- Remove current round from 2016
- NAB Challenge now JLT. Renamed and added new rounds
- Fix for 'zero length field name in format' on Python < 2.7
- Update README.md
- Update README.md

[B]Version v1.7.0[/B]
- Rename live pass subscription setting
- Minor enhancements to issue_reporter
- Update issue reporter, fix error in comm.py
- Update to v1.7.0 and include beautifulsoup4
- Cleanups for config.py and telstra_auth.py
- Cleanups and flake8 compatibility for default.py
- Code cleanups and flake8 fixes for Ooylahelper
- Disable username/password if subscription type is free
- fix missing line of code
- Fix indentation
- Style fixes, remove unused code
- Fix live streaming and update for 2017 replays
- Fix handling of non-ascii chars in titles

[B]Version v1.6.4[/B]
- Add better logging
- Fix live streaming
- Fix invalid token error
- Revert "Add files via upload"
- Fix SSL verification errors
- Add files via upload
- Add handling for bad login/no subscription
- Live Streaming fixes and code cleanups
- Add support for live videos
- Add new highlight category and fix errors with Editorial Highlights

[B]Version v1.6.1[/B]
- Revert removal of local version of ElementTree

[B]Version v1.6.0[/B]
- Initial version

