[B]Version v1.4.3-1-g86dabb2[/B]
- Fix free auth 2021

[B]Version v1.4.3[/B]
- Addon version in Kodi url
- New strings file, update settings, use IA for all videos
- Kodi 19 inputstream.adaptive

[B]Version v1.4.2[/B]
- fix 19 compat issues

[B]Version v1.4.1[/B]
- GitHub Actions config
- missing test assertion
- remove references to nrl in test data

[B]Version v1.4.0[/B]
- Style fixes, python3 for default.py
- Ignore venv and tox folders for flake8
- Python 3 compatibility and some refactor fixes
- Add tests
- ooyalahelper -> stream_auth pt.2
- ooyalahelper -> stream_auth
- Tidy up paid token

[B]Version v1.3.2[/B]
- Get live videos working again (broken due to API change)

[B]Version v1.3.1[/B]
- match replays using new key for replay ids

[B]Version v1.3.0[/B]
- Fix live matches
- Update for changes in API

[B]Version v1.2.1[/B]
- Workaround for errors in metadata

[B]Version v1.2.0[/B]
- New 2020 auth, major improvements
- Handle secure token error/unbound local
- Add match replays

[B]Version v1.1.1[/B]
- Update auth for new api location

[B]Version v1.1.0[/B]
- Fix syntax mistake for showing prematch games
- Finish mobile activation
- Show live matches 10 minutes before scheduled start
- Grey settings for mobile auth, reorder settings
- Add support for paid subscriptions, prepare mobile authorisation

[B]Version v1.0.1[/B]
- Fix storing ticket incorrectly...

[B]Version v0.9.9[/B]
- Initial version
