[B]Version v1.2.4-3-ge277b26[/B]
- Fix greyed out settings in Krypton, revert removing first run setting
- Remove firstrun setting
- fix greyed out settings issue

[B]Version v1.2.4[/B]
- Update README.md
- Improve error messages for nrl.com login
- Fix thumbnails, improve login settings, flake8 formatting
- Finish implementing videos from Match Highlights category
- Fix live video menu
- Implement in-app subscription option
- correct handling 404 for auth process

[B]Version v1.2.3[/B]
- Prepare for 2018 season

[B]Version v1.2.2[/B]
- Handle current year round number after season end

[B]Version v1.2.1[/B]
- quick fix for mktime overflow error
- Update provider name in addon.xml

[B]Version v1.2.0[/B]
- update travis token
- Major overhaul
- Small fix
- Better handling for no eligible services

[B]Version v1.1.8[/B]
- Fix several errors

[B]Version v1.1.7[/B]
- Use new requests functions/cleanup/fix DST error
- additional exception handling and logging
- flake8 compliance

[B]Version v1.1.6[/B]
- Fix incorrectly named variable
- Update README.md

[B]Version v1.1.5[/B]
- Replace HDS with HLS streams, use cache add-on
- Enhanced exception handling and logging

[B]Version v1.1.4[/B]
- Ooyala cleanup, cache user token
- Reinstate forced TLSv1
- Properly handle dummy list items
- Correct times for DST, fix for old quality settings

[B]Version v1.1.3[/B]
- Disable ordered headers

[B]Version v1.1.2[/B]
- Set default streaming method
- Small tidy-up, better formatting of live matches
- Fix parsing of live matches

[B]Version v1.1.1[/B]
- Fix error in utils, ascii encode game time
- Update README.md

[B]Version v1.1.0[/B]
- update addon.xml
- Overhaul of code
- Use bs4 for html parsing
- Update for 2017
- Fix 2016 season
- Update README.md
- update ooyalahelper

[B]Version v1.0.0[/B]
- Initial version
