[B]Version v1.4.3-4-g13e11d4[/B]
- GitHub Actions config
- Update icon.png
- build leia and matrix
- Test new dev repo

[B]Version v1.4.3[/B]
- Implement new stream auth and fix live playback

[B]Version v1.4.2[/B]
- Fix replays and other videos
- Fix live matches

[B]Version v1.4.1[/B]
- Update broken CI token

[B]Version v1.4.0[/B]
- Update .travis.yml
- New strings.po for Kodi 19, overhaul settings.
- use inputstream.adaptive
- Use setArt instead of deprecated ListItem constructor
- Style and formatting fixes
- add tests
- add test resources
- Using brightcove now - no more ooyala
- ooyalahelper -> stream_auth

[B]Version v1.3.1[/B]
- Fix upcoming matches, don't filter to only super netball comp

[B]Version v1.3.0[/B]
- Update for new telstra auth

[B]Version v1.2.3[/B]
- Fix JSON error

[B]Version v1.2.2[/B]
- Update auth for new api location

[B]Version v1.2.1[/B]
- Fix livepass login

[B]Version v1.2.0[/B]
- Fix other videos
- Fix live matches

[B]Version v1.1.2[/B]
- Fix automatically removing login ticket if expired

[B]Version v1.1.1[/B]
- Add travis.yml
- update version no.
- Minor overhaul, using aussieaddonscommon

[B]Version v1.1.0[/B]
- List all replays, small fixes, flake8
- Update README.md

[B]Version v1.0.0[/B]
- Initial version
