[B]Version v1.2.7-28-ge2345e9[/B]
- Small changes to tests
- Add tests and refactor _get_wvcdm
- Fix flake8 errors
- Remove unneeded addon version checks and tests
- Fix unarchive command
- Rework cdm path logic (#4)
- Actually, add the new version of our travis script
- Replace xbmc-catchuptv-au with aussieaddons and formatting for travis
- Set py2.7 and Slack notification to travis build
- Revert "Reduce CDM paths to just what we need"
- Don't do the WV checking for Android
- Fold extra function into check
- Reduce CDM paths to just what we need
- Clean up platform detection and add logging for CDM paths
- Show dialog when drm platform not supported
- Add more tests
- Fix changes lost from helper.py in 5ab7fd0
- add xbmcbinaddons to cdm/ssd check
- update arm cdm urls
- Slight improvement for dialog texts
- Stop keyerrors from arch lookup
- Use arch lookup
- Fix CDM path and some lint errors
- Use xbmc cond vis UWP for Kodi 18
- Major update for v2

[B]Version v1.2.7[/B]
- add special://xbmcbinaddons to ssd check

[B]Version v1.2.6[/B]
- Small hack for afl-video

[B]Version v1.2.5[/B]
- Update widevinecdm links

[B]Version v1.2.4[/B]
- Update widevinecdm, fix arm command, search lib/

[B]Version v1.2.3[/B]
- Search home/addons for ssd_wv

[B]Version v1.2.2[/B]
- Don't fail after installing from repo

[B]Version v1.2.1[/B]
- Update Linux/ARM widevinecdm

[B]Version v1.2.0[/B]
- Major update
- Hack for Xbox One detection for now
- Fix typo
- Xbox fixes
- Better XboxOne handling
- Try/except to not die with python subprocess on UWP
- remove blurb at top
- Limit linux updates of i.a/ssd_wv to LibreELEC
- Update repo URL for downloading binaries
- Update metadata

[B]Version v1.1.0[/B]
- Update Krypton binaries
- Allow playback for non-DRM on DRM unsupported platforms

[B]Version v1.0.9[/B]
- logging clarity
- make dir for slinked ssd_wv

[B]Version v1.0.8[/B]
- Add logging, no support for Android Kodi 17

[B]Version v1.0.7[/B]
- Update travis.yml
- Fix for IndexError exceptions

[B]Version v1.0.6[/B]
- Initial version
