[B]Version v1.0.3[/B]
- Formatting and docstrings
- Several changes/features
- Escape paths, fix buildversion errors
- Fix Android error, begin Leia support
- missing version attribute
- Support Android, other tweaks/fixes
- Windows - fix implementation and detect 32bit or 64bit
- Fix error in addon.xml

[B]Version v1.0.2[/B]
- Update broken inputstream.adaptive zip links
- update icon

[B]Version v1.0.1[/B]
- Feature to get i.a from direct link and install.
- Catch error when trying to install modules without i.a
- Add error message for Kodi < 17.0
- Add config
- Improvement in checking for inputstream.adaptive

[B]Version v1.0.0[/B]
- Initial version
