[B]Version v1.1.9-1-g166e9ec[/B]
- GitHub Actions config

[B]Version v1.1.9[/B]
- Update mobile app version to a supported value
- Further fixes for Matrix
- Fix problem with incorrectly parsed date
- don't keep addon object in module scope
- Build for Leia and Matrix
- python 3.8 compatibility
- Style fixes, fix some tests
- Complete tests
- Fix ValueError on occasional float duration
- stop error on viewing 'continue watching' when not logged in
- Fix playback on Kodi < 18
- Add UpNext support and add more details to program listings (#1290)
- Add integrated SBS 'Favourites'

[B]Version v1.1.8[/B]
- Allow for 'bad' metadata
- Fix IndexError when accessing 'empty' programs

[B]Version v1.1.7[/B]
- Fix small mistake in default
- Add search capability
- Fix next page showing when not applicable
- All lists are now max 50 length
- Put total items/multi-page assignment in correct area
- Multi-page
- Fix 10 item limit, begin work on multiple pages
- Only show 'Football Highlights' in sports genre
- Correctly flatten single series
- reuselanguageinvoker
- Add seasons plus other changes
- Fix using old function signature in get_category

[B]Version v1.1.6[/B]
- First run info dialog to inform of account requirements
- Update for new API

[B]Version v1.1.4[/B]
- Addon temporarily broken
- Fix travis config
- travis update for notifications, py27, and github org name
- Widen bandwidth windows for stream selection
- Add stream quality selection (#1280)

[B]Version v1.1.3[/B]
- Fix missing quote in travis yaml (#1267)
- Adapt error handling to new utils module (#1263)

[B]Version v1.1.2[/B]
- Fixes unbound local errors
- Revise subtitle metadata logic
- Handle no subtitles available, remove subtitle setting
- Fix subtitles
- Add user reporting, code updates
- Metadata and common module update fixes
- Fix missing requirement
- Code cleanups, use common modules and update metadata
- Update README.markdown

[B]Version v1.1.0[/B]
- Properly fix SSL issues with Python 2.7.9+

[B]Version v1.0.9[/B]
- Ignore SSL errors on Python 2.7.9+
- Add handling for absence of subtitle metadata
- Added files via upload
- Update comm.py
- Enable subtitles in settings
- Add support for subtitles
- Change method of playing videos 

[B]Version v1.0.8[/B]
- Fix XBMC v12 thumbnail handling error

[B]Version v1.0.7[/B]
- Fix for handling duration with decimal point

[B]Version v1.0.6[/B]
- Support fetching new streaming tokens

[B]Version v1.0.5[/B]
- Update basic auth string

[B]Version v1.0.4[/B]
- Better program sorting (Thanks Peter Beckwith!)
- Handle bad season/episode number information
- Fix strptime lock issue

[B]Version v1.0.3[/B]
- Update HTTP Basic auth password
- Fix Github API url for issue reporting
- Reduce debug logging
- Only retry 3 times, not 10

[B]Version v1.0.2[/B]
- Better edge case program handling and program information
- Fix 'Coming Soon' category (Thanks Peter Beckwith!)

[B]Version v1.0.1[/B]
- Cache all the URLs fetched
- Sort programs alphabetically
- Don't filter out some programs
- Update Github issue API

[B]Version v1.0.0[/B]
- Initial version
