[B]Version v1.3.2-5-gd311829[/B]
- GitHub Actions config
- Fix not_already_reported for Kodi 19
- Fix multi-line message formatting in Kodi 19
- Fix issue reporting
- Ensure all repos are listed for being reportable

[B]Version v1.3.2[/B]
- Leia and Matrix in prod repo
- correct manage_repo arguments
- travis.yml - build liea and matrix
- LOGNOTICE -> LOGINFO
- test dev repo

[B]Version v1.3.1[/B]
- Prevent issue reports from 'Kodi boxes' that have modified addon versions

[B]Version v1.3.0[/B]
- set version to 0.0.1
- fix style
- repatch addon in test_utils
- Don't set ADDON until called
- Complete python 2/3 compatibility
- add session test, begin changes for py2/3 compatibility
- add future package to addon.xml, remove dependency on six in test_issue_reporter
- Python 2/3 compatibility for issue_reporter and test_issue_reporter
- Add issue_reporter unit tests, remove separate test requirements
- Add unit tests for utils.py
- move user_initiated logic into send_report

[B]Version v1.2.0[/B]
- Add platform as detected by Kodi to report summary
- Fix travis config
- travis-ci config update for notifications
- Add to org blacklist
- Create progress dialog for issue report immediately
- Busy dialog box fix
- Only allow reports for addons currently in repo
- Limit issue report titles to 256 chars
- Ensure debug mode is enabled for user reports. (#8)

[B]Version v1.1.5[/B]
- Add additional orgs to blacklist

[B]Version v1.1.4[/B]
- Update token

[B]Version v1.1.3[/B]
- Update GitHub references from xbmc-catchuptv-au to aussieaddons
- Add blacklisting for org (#6)
- Small tidy up
- Allow if hostname is blank when checking agains blacklist
- flake8
- Disallow reporting from known VPN/proxy addresses.

[B]Version v1.1.2[/B]
- Fix TypeError: can only concatenate list (not "unicode") to list

[B]Version v1.1.1[/B]
- Don't fail build on tag release

[B]Version v1.0.2[/B]
- Rework .travis.yml

[B]Version v1.0.1[/B]
- Deal with import _strptime python bug, update travis.yml
- Show detected country to user on error
- Use ipinfo for connection details and only allow AU reports
- Fix for showing error dialog for non-reportable errors
- Fix traceback handling in error reports
- Fix error message handling
- Fix token handling
- Another attempt at token
- Hopefully last time
- .. and again
- Update reporting token again after it went missing
- Filter out any non-str values in exc value args
- Update github token again
- Rework version number handling and other fixes
- Refactoring
- Update exception handling
- Include issue reporter and utils enhancements
- Fix requirements and flake8 updates

[B]Version v1.0.0[/B]
- Initial version
