[B]Version v1.8.5-2-g3dfa36e[/B]
- travis-ci config update for notifications and github org name
- Correct link to repo zip file

[B]Version v1.8.5[/B]
- Use title case for Settings and update Travis CI config

[B]Version v1.8.4[/B]

[B]Version v1.8.3[/B]
- Make the Settings item consistent as captials
- Fix subtitles, remove optional tag for drmhelper

[B]Version v1.8.2[/B]
- formatting pt. 2
- fix formatting
- Add support for inputstream.adaptive playback
- Add setting to toggle HD streams, remove subtitle setting
- Update categories.py
- Update parse.py
- Update categories.py
- Method name updates
- Fix method name from utils
- Code cleanups and add user reporting to settings
- Code clean ups
- Use aussie add-ons common module
- Use customsession module
- Validate categories
- Remove automatic time/timezone calculation, small cleanup
- Use external issue reporter module, rework dialog function
- Correct implementation of DST calculation, handle exceptions
- 404 error fixes, Flake8, other small changes

[B]Version v1.8.0[/B]
- Fix for duplicate entries in news categories
- Switch to using requests
- Add missing requests import
- Switch to mobile API and update metadata for Kodi v17
- Remove cookies.dat on each playback
- Update README.markdown
- Add 'high quality' streams where available
- Fix for error caused by missing playlist info
- Fix cookie issue
- Fix typo
- Code style fixes and re-add season/episode parsing
- Revert to Kodi native stream handling
- Add feature to choose stream quality
- small fix for error in episode number counting
- Switch to mobile API

[B]Version v1.7.6[/B]
- rename HTMLParser class
- Fix for subtitles

[B]Version v1.7.3[/B]
- Update README
- Attempt to ignore SSL errors on Python 2.7.9+

[B]Version v1.7.2[/B]
- Remove unset variable

[B]Version v1.7.1[/B]
- Roll back SSL fix due to breakage

[B]Version v1.7.0[/B]
- Initial version
