[B]Version v1.1.0-7-g2901c69[/B]
- Xbox fixes
- Better XboxOne handling
- Try/except to not die with python subprocess on UWP
- remove blurb at top
- Limit linux updates of i.a/ssd_wv to LibreELEC
- Update repo URL for downloading binaries
- Update metadata

[B]Version v1.1.0[/B]
- Update Krypton binaries
- Allow playback for non-DRM on DRM unsupported platforms

[B]Version v1.0.9[/B]
- logging clarity
- make dir for slinked ssd_wv

[B]Version v1.0.8[/B]
- Add logging, no support for Android Kodi 17

[B]Version v1.0.7[/B]
- Update travis.yml
- Fix for IndexError exceptions

[B]Version v1.0.6[/B]
- Fix android x86
- Remove Kodi commit tag checking
- Fix Android import error

[B]Version v1.0.3[/B]
- Formatting and docstrings
- Several changes/features
- Escape paths, fix buildversion errors
- Fix Android error, begin Leia support
- missing version attribute
- Support Android, other tweaks/fixes
- Windows - fix implementation and detect 32bit or 64bit
- Fix error in addon.xml

[B]Version v1.0.2[/B]
- Update broken inputstream.adaptive zip links
- update icon

[B]Version v1.0.1[/B]
- Feature to get i.a from direct link and install.
- Catch error when trying to install modules without i.a
- Add error message for Kodi < 17.0
- Add config
- Improvement in checking for inputstream.adaptive

[B]Version v1.0.0[/B]
- Initial version
