[B]Version v1.8.5-32-g3661520[/B]
- Look for 'extras' if there aren't any regular videos for a series
- Remove unused variables
- Correct fanart for live streams
- Consistent art and compatibility with Kodi 19
- Tidy up
- Add tests for season folders
- Force responses to 0.10.7
- Make folders for additional seasons when available
- Parse subtitle for shows in collections
- Handle searches with zero results
- Remove past dependency (fixes error on libreelec)
- Add collections to channels/categories
- add excludes to tox
- default to i.a for playback, show collections by default
- Get 720p streams where available
- Re-use python interpreter
- New icon
- Update settings and strings
- Change setContent for categories to videos
- Handle cancelling search query
- Fix category logos, add fanart for categories with logos.
- Python 3 compatibility
- flake8 passing
- Add tox config, fix format error
- Add testing
- Use mobile API v2
- Fix travis-ci config
- travis-ci config update for notifications and github org name
- Correct link to repo zip file

[B]Version v1.8.5[/B]
- Use title case for Settings and update Travis CI config

[B]Version v1.8.4[/B]

[B]Version v1.8.3[/B]
- Make the Settings item consistent as captials
- Fix subtitles, remove optional tag for drmhelper

[B]Version v1.8.2[/B]
- formatting pt. 2
- fix formatting
- Add support for inputstream.adaptive playback
- Add setting to toggle HD streams, remove subtitle setting
- Update categories.py
- Update parse.py
- Update categories.py
- Method name updates
- Fix method name from utils
- Code cleanups and add user reporting to settings
- Code clean ups
- Use aussie add-ons common module
- Use customsession module
- Validate categories
- Remove automatic time/timezone calculation, small cleanup
- Use external issue reporter module, rework dialog function
- Correct implementation of DST calculation, handle exceptions
- 404 error fixes, Flake8, other small changes

[B]Version v1.8.0[/B]
- Fix for duplicate entries in news categories
- Switch to using requests
- Add missing requests import
- Switch to mobile API and update metadata for Kodi v17
- Remove cookies.dat on each playback
- Update README.markdown
- Add 'high quality' streams where available
- Fix for error caused by missing playlist info
- Fix cookie issue
- Fix typo

[B]Version v1.7.6[/B]
- rename HTMLParser class

[B]Version v1.7.3[/B]
- Initial version
