[B]Version v1.9.1[/B]
- Fix live streams for beginning of 2019 season (#2613)

[B]Version v1.9.0[/B]
- Add mobile data authentication (#2609)
- travis.yml - update old github url to new org

[B]Version v1.8.9[/B]
- fix token 403 errors (#2610)

[B]Version v1.8.8[/B]
- New auth 2019 (#2606)
- Feedback to user for upcoming (dummy) listings when selected (#2605)
- Add 'All' category

[B]Version v1.8.7[/B]
- Update to new auth process (#2601)

[B]Version v1.8.6[/B]
- Fix upcoming matches, Live Pass instructions (#2598)
- Implement manual token/in-app subscription (#2597)

[B]Version v1.8.5[/B]
- Handle outdated favourites links (#2594)
- Add AFLW content, fix UnboundLocalError issue  (#2593)
- Improve m3u8 parsing, fixes live matches

[B]Version v1.8.4[/B]
- Remove unneeded functions and modules (#2587)
- Update to new travis.yml
- TypeError: object of type 'listreverseiterator' has no len()
- Merge remote-tracking branch 'refs/remotes/xbmc-catchuptv-au/remove-old-replays'
- Remove old replays and use API for seasons
- Begin work on restructuring addon
- Disable upcoming matches listings for now

[B]Version v1.8.3[/B]
- Clean up settings, method name fixes
- Update travis CI key for repo move
- Add higher res icons
- Use aussie addons common module, flake8 fixes

[B]Version v1.8.2[/B]
- Small error handling improvements (#2535)

[B]Version v1.8.1[/B]
- Use new requests functions and code cleanups
- Fix AttributeError: StorageServer instance has no attribute 'delete' #2267
- Update travisci config
- Add travisci deploy config

[B]Version v1.8.0[/B]
- Add Auto-generated Highlights back
- Added team video channels back
- Move JLT Series matches to the bottom
- Use VIC as the fallback state for live streams
- Don't require subscription for on-demand videos

[B]Version v1.7.9[/B]
- Remove debugging
- Fix for Ooyala video ID discovery on live matches

[B]Version v1.7.8[/B]
- Cleanups and better exception handling
- Cache token, add other live pass videos, more logging. (#1542)

[B]Version v1.7.7[/B]
- Fix some live matches not playing, handle ssl errors (#1081)
- Update README.md

[B]Version v1.7.6[/B]
- Code cleanups and error if trying live streaming on Python < 2.7
- update comm.py
- Fix broken paid subscriptions

[B]Version v1.7.5[/B]
- Remove forced TLSv1 from Ooyala

[B]Version v1.7.4[/B]
- Initial version
