﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32000">Telstra ID Details</string>
    <string id="32001">Debugging</string>
	<string id="32005">Bigpond Movies</string>
    <string id="32010">Settings</string>
    
	<string id="32031">firstrun</string>
    <string id="32032">Remove stored login token</string>
	<string id="32033">Reinstall ssd_wv module</string>
	<string id="32034">Reinstall widevine_cdm module</string>
	<string id="32050">Telstra ID</string>
	<string id="32020">Telstra ID Username</string>
    <string id="32030">Telstra ID Password</string>
</strings>
