<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="10080">
    <setting id="subtitles_enabled" type="bool" label="10093" default="false" />
    <setting id="post_code" type="number" label="10094" default="2000" />
  </category>
  <category label="10090">
    <setting label="10095" type="action" action="RunPlugin(plugin://plugin.video.plus7/?action=reinstall_ssd_wv)"/>
    <setting label="10096" type="action" action="RunPlugin(plugin://plugin.video.plus7/?action=reinstall_widevine_cdm)"/>
  </category>
</settings>
