[B]Version v3.2.0-2-gd3b9333[/B]
- Several updates (#1908)
- Use external pycaptions, enable captions by default

[B]Version v3.2.0[/B]
- Prevent reports for program fetch errors (esp outside Australia)
- Update provider name in addon.xml
- Updates for common module, flake8 fixes, issue reporting updates
- Update Travis CI token
- Update metadata
- Use aussie add-ons common module
- Update README
- Update utils for flake8 compatibility, remove version file
- Add new higher resolution icon
- Add Travis CI config
- Use external drmhelper and issuereporter, flake8, live fix
- Update README.markdown
- Fix subtitles not working
- Use MP4 streams for non DRM protected content
- Update README.markdown
- Fix undefined variable
- Remove unneeded log
- Set default postcode
- Android api unreliable with urllib2.
- Place live tv above genres
- Add sorting by genre, add live streams
- Allow for missing cdm folder
- small fixes
- Add support to download Widevine modules
- Add DASH DRM support

[B]Version v3.1.1[/B]
- Disable compatibility mode streaming method completely

[B]Version v3.1.0[/B]
- Switch to native streaming by default
- Fix addon logging
- Don't allow SystemExit and other user errors for issue reporting
- Fix NoneType errors for empty episode listings
- Fix compatibility streaming mode under Windows

[B]Version v3.0.0[/B]
- Fix handling of missing metadata
- Filter out TV Snax programs
- Fix typo for exception handling in issue log reporter
- Change method of playing videos 

[B]Version v2.8[/B]
- Handle unicode chars in logging

[B]Version v2.7[/B]
- Better fault handling and log reports

[B]Version v2.6[/B]
- Better handling of missing data and fix for XBMC v12 program list

[B]Version v2.5[/B]
- another half ass fix

[B]Version v2.4[/B]
- Initial version
