[B]Version v1.8.0-18-gc274d97[/B]
- formatting pt. 2
- fix formatting
- Add support for inputstream.adaptive playback
- Add setting to toggle HD streams, remove subtitle setting
- Update categories.py
- Update parse.py
- Update categories.py
- Method name updates
- Fix method name from utils
- Code cleanups and add user reporting to settings
- Code clean ups
- Use aussie add-ons common module
- Use customsession module
- Validate categories
- Remove automatic time/timezone calculation, small cleanup
- Use external issue reporter module, rework dialog function
- Correct implementation of DST calculation, handle exceptions
- 404 error fixes, Flake8, other small changes

[B]Version v1.8.0[/B]
- Fix for duplicate entries in news categories
- Switch to using requests
- Add missing requests import
- Switch to mobile API and update metadata for Kodi v17
- Remove cookies.dat on each playback
- Update README.markdown
- Add 'high quality' streams where available
- Fix for error caused by missing playlist info
- Fix cookie issue
- Fix typo
- Code style fixes and re-add season/episode parsing
- Revert to Kodi native stream handling
- Add feature to choose stream quality
- small fix for error in episode number counting
- Switch to mobile API

[B]Version v1.7.6[/B]
- rename HTMLParser class
- Fix for subtitles

[B]Version v1.7.3[/B]
- Update README
- Attempt to ignore SSL errors on Python 2.7.9+

[B]Version v1.7.2[/B]
- Remove unset variable

[B]Version v1.7.1[/B]
- Roll back SSL fix due to breakage

[B]Version v1.7.0[/B]
- Disable the 'All' category due to API returning empty responses
- Issue reporter fixes
- Disable SSL verification to work around Apple issues
- Add pre-Kodi v14 support for subtitles
- Enable subtitles in settings
- Add support for subtitles
- Change method of playing videos
- Fix incorrect variable name
- Use minutes for older XBMC/Kodi versions

[B]Version v1.6.8[/B]
- Initial version
