[B]Version v1.8.5-42-g8478033[/B]
- Shorten urls for series/collection listitems
- Several changes
- Refactor title parsing
- Only remove 'cookies.dat' on old versions
- Update fanart
- Catch http errors other than 404 on auth
- Fix error on selecting 'empty' series
- Allow for Kodi 19 compatibility
- Remove function caching
- Don't raise error if subtitles fail to download/parse
- Look for 'extras' if there aren't any regular videos for a series
- Remove unused variables
- Correct fanart for live streams
- Consistent art and compatibility with Kodi 19
- Tidy up
- Add tests for season folders
- Force responses to 0.10.7
- Make folders for additional seasons when available
- Parse subtitle for shows in collections
- Handle searches with zero results
- Remove past dependency (fixes error on libreelec)
- Add collections to channels/categories
- add excludes to tox
- default to i.a for playback, show collections by default
- Get 720p streams where available
- Re-use python interpreter
- New icon
- Update settings and strings
- Change setContent for categories to videos
- Handle cancelling search query
- Fix category logos, add fanart for categories with logos.
- Python 3 compatibility
- flake8 passing
- Add tox config, fix format error
- Add testing
- Use mobile API v2
- Fix travis-ci config
- travis-ci config update for notifications and github org name
- Correct link to repo zip file

[B]Version v1.8.5[/B]
- Use title case for Settings and update Travis CI config

[B]Version v1.8.4[/B]

[B]Version v1.8.3[/B]
- Make the Settings item consistent as captials
- Fix subtitles, remove optional tag for drmhelper

[B]Version v1.8.2[/B]
- Initial version
