[B]Version v2.0.11-2-gdaa4481[/B]
- Handle postponed game scores
- Correct dummy setting for AFLW upcoming
- Kodi 19 inputstream.adaptive
- GitHub Actions config
- Fix playback for older mp4 videos

[B]Version v2.0.9[/B]
- Fix external whitelist for tox and switch to py3
- Use HTTPS for some Telstra URLs

[B]Version v2.0.8[/B]
- Stop error reports for intermittent 404s and token expired

[B]Version v2.0.7[/B]
- Stop error reports from trying to play dummy titles

[B]Version v2.0.6[/B]
- Fix for 'unable to locate source' in older videos

[B]Version v2.0.5[/B]
- ooyala -> brightcove (again)

[B]Version v2.0.4[/B]
- Fix missing live streams
- Use inputstream.adaptive for live streams...

[B]Version v2.0.3[/B]
- Reinstate ooyala code
- Remove state setting

[B]Version v2.0.2[/B]
- Kodi 19 inputstream.adaptive
- GitHub Actions config
- Fix playback for older mp4 videos
- Fix external whitelist for tox and switch to py3
- Use HTTPS for some Telstra URLs
- Stop error reports for intermittent 404s and token expired
- Stop error reports from trying to play dummy titles
- Fix for 'unable to locate source' in older videos
- ooyala -> brightcove (again)
- Fix missing live streams
- Use inputstream.adaptive for live streams...
- Reinstate ooyala code
- Remove state setting

[B]Version v2.0.11[/B]
- Kodi 19 inputstream.adaptive

[B]Version v2.0.10[/B]
- GitHub Actions config
- Fix playback for older mp4 videos
- Fix external whitelist for tox and switch to py3
- Use HTTPS for some Telstra URLs
- Stop error reports for intermittent 404s and token expired
- Stop error reports from trying to play dummy titles
- Fix for 'unable to locate source' in older videos
- ooyala -> brightcove (again)
- Fix missing live streams
- Use inputstream.adaptive for live streams...
- Reinstate ooyala code
- Remove state setting
- Disable inputstream.adaptive for live streams
- remove playback settings relating to widevine

[B]Version v2.0.1[/B]
- Re-use python interpreter

[B]Version v2.0.0[/B]
- formatting
- Fix art for Kodi 19
- New live video location and move from ooyala to brightcove
- Update tests and data
- Update tox excludes
- ooyalahelper -> stream_auth

[B]Version v1.9.4[/B]
- Remove unused variables from fakes.py
- Add future dependency
- Python 3 compatibility
- New brightcove API for non-live videos
- Fix AFLW upcoming matches
- Add tests
- Remove blurbs
- Update from old strings.xml to .po
- Remove bundled etree

[B]Version v1.9.3[/B]
- Update to 2020 auth
- Fix travis config
- travis-ci config update for notifications and lock in py27
- Simplify handling of i.a and DRM failure messaging

[B]Version v1.9.2[/B]
- correct incorrect logic in play.py
- Fix free live games not playing
- Remove reliance on drmhelper hack
- Fix unicode errors, incorrect settings label

[B]Version v1.9.1[/B]
- Fix live streams for beginning of 2019 season (#2613)

[B]Version v1.9.0[/B]
- Add mobile data authentication (#2609)
- travis.yml - update old github url to new org

[B]Version v1.8.9[/B]
- fix token 403 errors (#2610)

[B]Version v1.8.8[/B]
- New auth 2019 (#2606)
- Feedback to user for upcoming (dummy) listings when selected (#2605)
- Add 'All' category

[B]Version v1.8.7[/B]
- Update to new auth process (#2601)

[B]Version v1.8.6[/B]
- Fix upcoming matches, Live Pass instructions (#2598)
- Implement manual token/in-app subscription (#2597)

[B]Version v1.8.5[/B]
- Handle outdated favourites links (#2594)
- Add AFLW content, fix UnboundLocalError issue  (#2593)
- Improve m3u8 parsing, fixes live matches

[B]Version v1.8.4[/B]
- Remove unneeded functions and modules (#2587)
- Update to new travis.yml
- TypeError: object of type 'listreverseiterator' has no len()
- Merge remote-tracking branch 'refs/remotes/xbmc-catchuptv-au/remove-old-replays'
- Remove old replays and use API for seasons
- Begin work on restructuring addon
- Disable upcoming matches listings for now

[B]Version v1.8.3[/B]
- Clean up settings, method name fixes
- Update travis CI key for repo move
- Add higher res icons
- Use aussie addons common module, flake8 fixes

[B]Version v1.8.2[/B]
- Small error handling improvements (#2535)

[B]Version v1.8.1[/B]
- Use new requests functions and code cleanups
- Fix AttributeError: StorageServer instance has no attribute 'delete' #2267
- Update travisci config
- Add travisci deploy config

[B]Version v1.8.0[/B]
- Add Auto-generated Highlights back
- Added team video channels back
- Move JLT Series matches to the bottom
- Use VIC as the fallback state for live streams
- Don't require subscription for on-demand videos

[B]Version v1.7.9[/B]
- Remove debugging
- Fix for Ooyala video ID discovery on live matches

[B]Version v1.7.8[/B]
- Cleanups and better exception handling
- Cache token, add other live pass videos, more logging. (#1542)

[B]Version v1.7.7[/B]
- Fix some live matches not playing, handle ssl errors (#1081)
- Update README.md

[B]Version v1.7.6[/B]
- Code cleanups and error if trying live streaming on Python < 2.7
- update comm.py
- Fix broken paid subscriptions

[B]Version v1.7.5[/B]
- Remove forced TLSv1 from Ooyala

[B]Version v1.7.4[/B]
- ooyalahelper now using requests instead of urllib2
- Improve login process (#822)

[B]Version v1.7.3[/B]
- Support for paid subscriptions from afl.com.au

[B]Version v1.7.2[/B]
- Fix SSL erros

[B]Version v1.7.1[/B]
- Remove current round from 2016
- NAB Challenge now JLT. Renamed and added new rounds
- Fix for 'zero length field name in format' on Python < 2.7
- Update README.md

[B]Version v1.7.0[/B]
- Rename live pass subscription setting
- Minor enhancements to issue_reporter
- Update issue reporter, fix error in comm.py
- Cleanups for config.py and telstra_auth.py
- Cleanups and flake8 compatibility for default.py
- Code cleanups and flake8 fixes for Ooylahelper
- Disable username/password if subscription type is free
- fix missing line of code
- Fix indentation
- Style fixes, remove unused code
- Fix live streaming and update for 2017 replays
- Fix handling of non-ascii chars in titles

[B]Version v1.6.4[/B]
- Add better logging
- Fix live streaming

[B]Version v1.6.3[/B]
- Fix invalid token error
- Revert "Add files via upload"
- Fix SSL verification errors
- Add files via upload
- Add handling for bad login/no subscription
- Live Streaming fixes and code cleanups
- Add support for live videos

[B]Version v1.6.2[/B]
- Add new highlight category and fix errors with Editorial Highlights

[B]Version v1.6.1[/B]
- Revert removal of local version of ElementTree

[B]Version v1.6.0[/B]
- Update description for news, etc inclusion
- Big code cleanup, pep8 fixes
- Remove third party modules
- Add news, etc categories back as they still work
- Update README.md

[B]Version v1.5.0[/B]
- Update addon readme to reflect no club video
- Update license header
- Switch coding from tabs to spaces
- Add issue reporting, remove loading dialogs and club video
- Add Season 2016

[B]Version v1.4.0[/B]
- Support multiple seasons for match replays and remove busted categories
- Add match replay information for 2015

[B]Version v1.3.1[/B]
- Require v2.1.0 of xbmc.python for Gotham

[B]Version v1.3[/B]
- Update for Season 2014 inc. NAB Challenge
- Update README

[B]Version v1.2[/B]
- Restructure plugin to use shared tools
- Fix Round IDs for finals

[B]Version v1.1[/B]
- Initial version
